<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3ad97f9-0fa9-45bf-957e-a26c8d2a196b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UIUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)bin\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)LoopListView\" />
    <Folder Include="$(MSBuildThisFileDirectory)obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)obj\Debug\UIUtility.csproj.CoreCompileInputs.cache" />
    <None Include="$(MSBuildThisFileDirectory)obj\Debug\UIUtility.csprojAssemblyReference.cache" />
    <None Include="$(MSBuildThisFileDirectory)Resources\DefaultResources.unity3d" />
    <None Include="$(MSBuildThisFileDirectory)Resources\DefaultResourcesKOI.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx">
      <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovableWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneTimeContentSizeFitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneTimeHorizontalLayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneTimeVerticalLayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources1.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UIUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory).gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)UIUtility.csproj" />
  </ItemGroup>
</Project>