<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SaveLoadCompression</RootNamespace>
    <AssemblyName>KKS_SaveLoadCompression</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\zip_watermark.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\unzip_watermark.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.11" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp-firstpass" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.ImageConversionModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.TextRenderingModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>
  <Import Project="..\Extension\Extension.projitems" Label="Shared" />
  <Import Project="..\PngCompression\PngCompression.projitems" Label="Shared" />
  <Import Project="..\Extension.Unity\Extension.Unity.projitems" Label="Shared" />
</Project>